<#/*THIS IS A T4 FILE - see t4_text_templating.md for what it is and how to run codegen*/#>
<#@ output extension=".gen.cs" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Globalization" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     TextTransform Samples/Packages/com.unity.collections/Unity.Collections/FixedList.tt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Diagnostics;
using Unity.Collections.LowLevel.Unsafe;
using System.Runtime.InteropServices;
using System.Collections.Generic;
using UnityEngine.Internal;
using System.Collections;

namespace Unity.Collections
{
    struct FixedList
    {             
        [Conditional("ENABLE_UNITY_COLLECTIONS_CHECKS")]
        public static void CheckElementAccess(int index, int Length)
        {
            if (index < 0 || index >= Length)
                throw new IndexOutOfRangeException($"Index {index} is out of range of '{Length}' Length.");
        }

        [Conditional("ENABLE_UNITY_COLLECTIONS_CHECKS")]
        public static void CheckResize(int newLength, int Capacity)
        {
            if (newLength < 0 || newLength > Capacity)
                throw new IndexOutOfRangeException($"NewLength {newLength} is out of range of '{Capacity}' Capacity.");
        }
    }

<#
var TYPES = new string[]{"byte","int","float"};
var TYPESIZES = new int[]{1,4,4};
var SIZES = new int[]{32,64,128};
for(var type = 0; type < 3; ++type)
for(var size = 0; size < 3; ++size)
{
    var BYTES = SIZES[size];
    var TYPE = TYPES[type];
    var TYPESIZE = TYPESIZES[type];
    var MAXLENGTH = BYTES - 2;
    var TYPENAME = String.Format("FixedList{0}{1}", new CultureInfo("en-US").TextInfo.ToTitleCase(TYPE), BYTES);
#>

    /// <summary>
    /// An unmanaged, resizable list of <#=TYPE#> that does not allocate memory. 
    /// It is <#=BYTES#> bytes in size, and contains all the memory it needs.
    /// </summary>
    [StructLayout(LayoutKind.Explicit, Size=<#=BYTES#>)]
    [DebuggerTypeProxy(typeof(<#=TYPENAME#>DebugView))]
    public struct <#=TYPENAME#> 
    : IEnumerable<<#=TYPE#>>
<#
    foreach(var OTHERBYTES in SIZES)
    {
        var OTHERTYPENAME = String.Format("FixedList{0}{1}", new CultureInfo("en-US").TextInfo.ToTitleCase(TYPE), OTHERBYTES);
        WriteLine("    , IEquatable<{0}>", OTHERTYPENAME);
        WriteLine("    , IComparable<{0}>", OTHERTYPENAME);
    }
#>    
    {
        [FieldOffset(0)] internal ushort length;     
        [FieldOffset(2)] internal Bytes<#=MAXLENGTH#> buffer;   

        /// <summary>
        /// The current number of items in the list.
        /// </summary>
        /// <value>The item length.</value>
        public int Length
        {
            get => length;
            set
            {
                FixedList.CheckResize(value, Capacity);
                length = (ushort)value;
            }
        }

        internal int LengthInBytes => Length * sizeof(<#=TYPE#>);

        /// <summary>
        /// The number of items that can fit in the list.
        /// </summary>
        /// <value>The number of items that the list can hold.</value>
        /// <remarks>Capacity specifies the number of items the list can currently hold. You can not change Capacity
        /// to fit more or fewer items.</remarks>
        public int Capacity => UnsafeUtility.SizeOf<Bytes<#=MAXLENGTH#>>() / sizeof(<#=TYPE#>);

        /// <summary>
        /// Retrieve a member of the list by index.
        /// </summary>
        /// <param name="index">The zero-based index into the list.</param>
        /// <value>The list item at the specified index.</value>
        /// <exception cref="IndexOutOfRangeException">Thrown if index is negative or >= to <see cref="Length"/>.</exception>
        public <#=TYPE#> this[int index]
        {
            get
            {
                FixedList.CheckElementAccess(index, length);
                unsafe
                {
                    fixed (void* b = &buffer.byte0000)
                        return UnsafeUtility.ReadArrayElement<<#=TYPE#>>(b, index);
                }
            }
            set
            {
                FixedList.CheckElementAccess(index, length);
                unsafe
                {
                    fixed (void* b = &buffer.byte0000)
                        UnsafeUtility.WriteArrayElement<<#=TYPE#>>(b, index, value);
                }
            }
        }

        /// <summary>
        /// Computes a hash code summary of the <#=TYPENAME#>.
        /// </summary>
        public override int GetHashCode()
        {
            unsafe 
            {
                fixed (byte* b = &buffer.byte0000)
                    return (int)CollectionHelper.Hash(b, LengthInBytes);
            }
        }
                        
        /// <summary>
        /// Adds an element to the list.
        /// </summary>
        /// <param name="element">The <#=TYPE#> to be added at the end of the list.</param>
        /// <exception cref="IndexOutOfRangeException">Thrown if list is already full. See <see cref="Capacity"/>.</exception>        
        public void Add(<#=TYPE#> item)
        {
            this[Length++] = item;
        }

        /// <summary>
        /// Adds an element to the list.
        /// </summary>
        /// <param name="element">The <#=TYPE#> to be added at the end of the list.</param>
        /// <exception cref="IndexOutOfRangeException">Thrown if list is already full. See <see cref="Capacity"/>.</exception>        
        public void AddNoResize(<#=TYPE#> item)
        {
            this[Length++] = item;
        }
                
        /// <summary>
        /// Clears the list.
        /// </summary>
        public void Clear()
        {
            Length = 0;
        }
    
        /// <summary>
        /// Determines whether an element is in the <#=TYPENAME#>.
        /// </summary>
        /// <param name="item">The object to locate in the <#=TYPENAME#>.</param>
        public bool Contains(<#=TYPE#> item)
        {
            return IndexOf(item) >= 0;
        }

        /// <summary>
        /// Searches for the specified <#=TYPE#> and returns the zero-based index of the first occurrence within the 
        /// range of elements in the <#=TYPENAME#> that starts at the specified index and contains the specified 
        /// number of elements.
        /// </summary>
        /// <param name="item">The <#=TYPE#> to locate in the <#=TYPENAME#>.</param> 
        /// <param name="index">The zero-based starting index of the search. 0 (zero) is valid in an empty list.</param> 
        /// <param name="count">The number of elements in the section to search.</param>
        public int IndexOf(<#=TYPE#> item, int index, int count)
        {
            for(var i = index; i < index + count; ++i)
                if(this[i].Equals(item))
                  return i;
            return -1;            
        }

        /// <summary>
        /// Searches for the specified <#=TYPE#> and returns the zero-based index of the first occurrence within the 
        /// range of elements in the <#=TYPENAME#> that starts at the specified index.
        /// </summary>
        /// <param name="item">The <#=TYPE#> to locate in the <#=TYPENAME#>.</param> 
        /// <param name="index">The zero-based starting index of the search. 0 (zero) is valid in an empty list.</param> 
        public int IndexOf(<#=TYPE#> item, int index)
        {
            return IndexOf(item, index, Length - index);
        }
        
        /// <summary>
        /// Searches for the specified <#=TYPE#> and returns the zero-based index of the first occurrence within the entire <#=TYPENAME#>.
        /// </summary>
        /// <param name="item">The <#=TYPE#> to locate in the <#=TYPENAME#>.</param>
        public int IndexOf(<#=TYPE#> item)
        {
            return IndexOf(item, 0, Length);
        }
                                
        /// <summary>
        /// Inserts a number of items into a <#=TYPENAME#> at a specified zero-based index.
        /// </summary>
        /// <param name="begin">The zero-based index at which the new elements should be inserted.</param>
        /// <param name="items">The number of items to insert</param>                                
        public void InsertRange(int begin, int items)
        {
            if(items < 1)
                return;
            int itemsToCopy = length - begin;
            Length += items;
            if(itemsToCopy < 1)
                return;
            int bytesToCopy = itemsToCopy * sizeof(<#=TYPE#>);
            int end = begin + items;
            unsafe
            {
                fixed(byte *b = &buffer.byte0000)
                { 
                    byte *dest = b + end * sizeof(<#=TYPE#>);
                    byte *src = b + begin * sizeof(<#=TYPE#>);
                    UnsafeUtility.MemMove(dest, src, bytesToCopy);
                }
            }
        }
                
        /// <summary>
        /// Removes an element from the <#=TYPENAME#> at the specified index and replaces it with the last element,
        /// which can be much faster than copying down all subsequent elements.
        /// </summary>
        /// <param name="index">The zero-based index of the elements to remove.</param>
        public void RemoveAtSwapBack(int index)
        {
            this[index] = this[Length-1];
            --Length;
        }

        /// <summary>
        /// Removes the first occurrence of an item from the <#=TYPENAME#> and replaces it with the last element,
        /// which can be much faster than copying down all subsequent elements.
        /// </summary>
        /// <param name="item">The elements to remove from the <#=TYPENAME#>.</param>
        public void RemoveSwapBack(<#=TYPE#> item)
        {
            var index = IndexOf(item);
            if(index == -1)
                return;
            RemoveAtSwapBack(index);
        }
                
        /// <summary>
        /// Removes a number of elements from a <#=TYPENAME#> at a specified zero-based index.
        /// </summary>
        /// <param name="begin">The zero-based index at which the elements should be removed.</param>
        /// <param name="items">The number of elements to remove</param>                                
        public void RemoveRange(int begin, int items)
        {
            if(items < 1)
                return;
            int itemsToCopy = length - (begin + items);
            Length -= items;
            if(itemsToCopy < 1)
                return;
            int bytesToCopy = itemsToCopy * sizeof(<#=TYPE#>);
            int end = begin + items;
            unsafe
            { 
                fixed(byte *b = &buffer.byte0000)
                { 
                    byte *dest = b + begin * sizeof(<#=TYPE#>);
                    byte *src = b + end * sizeof(<#=TYPE#>);
                    UnsafeUtility.MemCpy(dest, src, bytesToCopy);
                }
            }
        }

        /// <summary>
        /// Inserts a single element into a <#=TYPENAME#> at a specified zero-based index.
        /// </summary>
        /// <param name="index">The zero-based index at which the new element should be inserted.</param>
        /// <param name="item">The element to insert</param>                                
        public void Insert(int index, <#=TYPE#> item)
        {
            InsertRange(index, index+1);
            this[index] = item;            
        }

        /// <summary>
        /// Searches for the specified <#=TYPE#> from the begining of the <#=TYPENAME#> forward, removes it if possible,
        /// and returns true if the <#=TYPE#> was successfully removed.
        /// </summary>
        /// <param name="item">The <#=TYPE#> to locate in the <#=TYPENAME#></param> 
        public bool Remove(<#=TYPE#> item)
        {
            int index = IndexOf(item);
            if(index < 0)
                return false;
            RemoveRange(index, index+1);
            return true;
        }
        
        /// <summary>
        /// Removes the <#=TYPE#> at the specified index, and copies all subsequent elements backward to fill the
        /// hole so created.
        /// </summary>
        /// <param name="index">The zero-based index at which to remove the <#=TYPE#></param> 
        public void RemoveAt(int index)
        {
            RemoveRange(index, 1);
        }
        
        /// <summary>
        /// Creates a managed Array of <#=TYPE#> that is a copy of this <#=TYPENAME#>.
        /// </summary>
        public <#=TYPE#>[] ToArray()
        {
            var result = new <#=TYPE#>[Length];
            unsafe
            {
                fixed(<#=TYPE#>* d = result)
                fixed(byte* s = &buffer.byte0000)
                    UnsafeUtility.MemCpy(d, s, LengthInBytes);
            }
            return result;
        }

        /// <summary>
        /// Creates an unmanaged NativeArray<#=TYPE#> that is a copy of this <#=TYPENAME#>.
        /// </summary>
        public NativeArray<<#=TYPE#>> ToNativeArray(Allocator allocator)
        {
            unsafe
            {
                fixed(byte *s = &buffer.byte0000)
                {
                    var copy = NativeArrayUnsafeUtility.ConvertExistingDataToNativeArray<<#=TYPE#>>(s, Length, Allocator.Invalid);        
                    return new NativeArray<<#=TYPE#>>(copy, allocator);
                }
            }
        }
        
        /// <summary>
        /// Sorts the elements in this <#=TYPENAME#>.
        /// </summary>
        public void Sort()
        {
            unsafe
            {
                fixed(byte *b = &buffer.byte0000)
                    NativeSortExtension.Sort((<#=TYPE#>*)b, length);
            }
        }
<#        
foreach(var OTHERBYTES in SIZES)
{
    var OTHERTYPENAME = String.Format("FixedList{0}{1}", new CultureInfo("en-US").TextInfo.ToTitleCase(TYPE), OTHERBYTES);    
#>

        /// <summary>
        /// Determines whether a <#=TYPENAME#> and <#=OTHERTYPENAME#> have the same value.
        /// </summary>
        /// <param name="a">The <#=TYPENAME#> to compare for equality</param> 
        /// <param name="b">The <#=OTHERTYPENAME#> to compare for equality</param> 
        public static bool operator ==(in <#=TYPENAME#> a, in <#=OTHERTYPENAME#> b)
        {
            unsafe
            {
                fixed(<#=TYPENAME#>* aa = &a)
                fixed(<#=OTHERTYPENAME#>* bb = &b)
                    return UnsafeUtility.MemCmp(aa, bb, sizeof(ushort) + a.LengthInBytes) == 0;
            }
        }
        
        /// <summary>
        /// Determines whether a <#=TYPENAME#> and <#=OTHERTYPENAME#> have different values.
        /// </summary>
        /// <param name="a">The <#=TYPENAME#> to compare for inequality</param> 
        /// <param name="b">The <#=OTHERTYPENAME#> to compare for inequality</param> 
        public static bool operator !=(in <#=TYPENAME#> a, in <#=OTHERTYPENAME#> b)
        {
            return !(a == b);
        }

        /// <summary>
        /// Compares this instance with a specified <#=OTHERTYPENAME#> and indicates whether this instance 
        /// precedes, follows, or appears in the same position in the sort order as the specified <#=OTHERTYPENAME#>.
        /// </summary>
        /// <param name="other">The specified <#=OTHERTYPENAME#> to compare with</param>
        public int CompareTo(<#=OTHERTYPENAME#> other)       
        {
            unsafe
            {
                fixed(<#=TYPENAME#>* t = &this)
                    return UnsafeUtility.MemCmp(t, &other, sizeof(ushort) + LengthInBytes);
            }
        }
        
        /// <summary>
        /// Compares this instance with a specified <#=OTHERTYPENAME#> and indicates whether this instance 
        /// is equal to the specified <#=OTHERTYPENAME#>.
        /// </summary>
        /// <param name="other">The specified <#=OTHERTYPENAME#> to compare with for equality</param>
        public bool Equals(<#=OTHERTYPENAME#> other)
        {
            unsafe
            {
                fixed(<#=TYPENAME#>* t = &this)
                    return UnsafeUtility.MemCmp(t, &other, sizeof(ushort) + LengthInBytes) == 0;
            }
        }
        
<#
    if(BYTES != OTHERBYTES)
    {    
#>

        /// <summary>
        /// Constructs a new <#=TYPENAME#> that is a copy of a <#=OTHERTYPENAME#>.
        /// </summary>
        /// <param name="other">The <#=OTHERTYPENAME#> to copy</param>
        public <#=TYPENAME#>(in <#=OTHERTYPENAME#> other)
        {
            FixedList.CheckResize(other.length, UnsafeUtility.SizeOf<Bytes<#=MAXLENGTH#>>() / sizeof(<#=TYPE#>));
            unsafe 
            {
                fixed(<#=OTHERTYPENAME#>* o = &other)
                    this = *(<#=TYPENAME#>*)o;
            }
        }
        
        /// <summary>
        /// Implicitly converts a <#=OTHERTYPENAME#> to a <#=TYPENAME#>.
        /// </summary>
        /// <param name="other">The <#=OTHERTYPENAME#> to copy</param>
        public static implicit operator <#=TYPENAME#>(in <#=OTHERTYPENAME#> other)
        {
            return new <#=TYPENAME#>(other);
        }
<#
    }
}
#>

        /// <summary>
        /// Compares this instance with a specified object and indicates whether this instance 
        /// is equal to the specified object.
        /// </summary>
        /// <param name="obj">The specified object to compare with for equality</param>
        public override bool Equals(object obj)
        {
<#
    foreach(var OTHERBYTES in SIZES)
    {
        var OTHERTYPENAME = String.Format("FixedList{0}{1}", new CultureInfo("en-US").TextInfo.ToTitleCase(TYPE), OTHERBYTES);
        WriteLine("            if(obj is {0} a{0}) return Equals(a{0});", OTHERTYPENAME);
    }
#>
            return false;    
        }

        [ExcludeFromDocs]
        public struct Enumerator : IEnumerator<<#=TYPE#>>
        {
            <#=TYPENAME#> m_List;
            int m_Index;

            public Enumerator(ref <#=TYPENAME#> list)
            {
                m_List = list;
                m_Index = -1;
            }

            public void Dispose()
            {
            }

            public bool MoveNext()
            {
                m_Index++;
                return m_Index < m_List.Length;
            }

            public void Reset()
            {
                m_Index = -1;
            }

            // Let <#=TYPENAME#> indexer check for out of range.
            public <#=TYPE#> Current => m_List[m_Index];

            object IEnumerator.Current => Current;
        }

        public Enumerator GetEnumerator()
        {
            return new Enumerator(ref this);
        }

        IEnumerator IEnumerable.GetEnumerator() { throw new NotImplementedException(); }
        IEnumerator<<#=TYPE#>> IEnumerable<<#=TYPE#>>.GetEnumerator() { throw new NotImplementedException(); }
    }

    sealed class <#=TYPENAME#>DebugView
    {
        <#=TYPENAME#> m_List;
        public <#=TYPENAME#>DebugView(<#=TYPENAME#> list)
        {
            m_List = list;
        }
        public <#=TYPE#>[] Items => m_List.ToArray();
    }

<#
}
#>
    
}
