{
    "name": "Unity.Collections",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Properties",
        "Unity.Collections.LowLevel.ILSupport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.package-validation-suite",
            "expression": "0.4.0-preview.6",
            "define": "UNITY_SKIP_UPDATES_WITH_VALIDATION_SUITE"
        },
        {
            "name": "com.unity.properties",
            "expression": "1.2.0-preview",
            "define": "UNITY_PROPERTIES_EXISTS"
        },
        {
            "name": "com.unity.jobs",
            "expression": "[0.0.0,0.70.0-preview.1)",
            "define": "UNITY_JOBS_LESS_THAN_0_7"
        }
    ],
    "noEngineReferences": false
}
