{
    "name": "Unity.Collections.CodeGen",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
		"Unity.Properties"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Pdb.dll",
        "Unity.IL2CPP",
        "Unity.IL2CPP.Common"
    ],
    "versionDefines": [
        {
            "name": "com.unity.jobs",
            "expression": "[0.0.0,0.70.0-preview.1)",
            "define": "UNITY_JOBS_LESS_THAN_0_7"
        }
    ],
    "defineConstraint": [ "!UNITY_JOBS_LESS_THAN_0_7" ],
    "autoReferenced": false
}
