# https://confluence.unity3d.com/pages/viewpage.action?spaceKey=DEV&title=Package+Specifics+-+UPM

ConfigurationValidation:
AutoGenerated:

M| [*] System.Boolean [*] Unity.Collections.NativeHashSet<T>/ParallelWriter<T>::TryAdd([*] T) | Bug in validation.
M| [*] System.Boolean [*] Unity.Collections.LowLevel.Unsafe.UnsafeHashSet<T>/ParallelWriter<T>::TryAdd([*] T) | Bug in validation.

M| [*] Unity.Collections.CopyError [*] Unity.Collections.FixedStringMethods::AppendFrom<T,T2>([*] T,[*] T2) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0>([*] T,[*] U,[*] T0) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1>([*] T,[*] U,[*] T0,[*] T1) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1,T2>([*] T,[*] U,[*] T0,[*] T1,[*] T2) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1,T2,T3>([*] T,[*] U,[*] T0,[*] T1,[*] T2,[*] T3) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1,T2,T3,T4>([*] T,[*] U,[*] T0,[*] T1,[*] T2,[*] T3,[*] T4) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1,T2,T3,T4,T5>([*] T,[*] U,[*] T0,[*] T1,[*] T2,[*] T3,[*] T4,[*] T5) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1,T2,T3,T4,T5,T6>([*] T,[*] U,[*] T0,[*] T1,[*] T2,[*] T3,[*] T4,[*] T5,[*] T6) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1,T2,T3,T4,T5,T6,T7>([*] T,[*] U,[*] T0,[*] T1,[*] T2,[*] T3,[*] T4,[*] T5,[*] T6,[*] T7) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1,T2,T3,T4,T5,T6,T7,T8>([*] T,[*] U,[*] T0,[*] T1,[*] T2,[*] T3,[*] T4,[*] T5,[*] T6,[*] T7,[*] T8) | Bug in validation with in params.
M| [*] System.Void [*] Unity.Collections.FixedStringMethods::Format<T,U,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9>([*] T,[*] U,[*] T0,[*] T1,[*] T2,[*] T3,[*] T4,[*] T5,[*] T6,[*] T7,[*] T8,[*] T9) | Bug in validation with in params.

